@import "socialsharingAuthor.css";

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 400px 400px 450px 450px 310px 100px;
  grid-gap: 20px;
  padding: 20px;
  grid-template-areas: 
  "hd hd"
  "p1 p1"
  "main main"
  "p2 p2"
  "p3 p3"
  "card card"
  "ft ft";
}

body{
  background-image: url('../Images/syed-ahmad-shahabuddin-alhabshi-gmLcN7T2Nr0-unsplash.jpg');
  background-size: cover;
}

@media (min-width: 900px) and (max-width: 1100px){
  .container{
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: 100px 400px 450px 450px 310px 100px;
    grid-template-areas: 
    "hd hd hd hd"
    "p1 main main main"
    "p2 p2 p2 p2"
    "p3 p3 p3 p3"
    "card card card card"
    "ft ft ft ft";
  }
}

@media (min-width: 1101px){
  .container{
    grid-template-columns: repeat (4, 300px);
    grid-template-rows: 100px 400px 450px 310px 100px;
    grid-template-areas: 
    "hd hd hd hd"
    "p1 main main main"
    "p2 p2 p3 p3"
    "card card card card"
    "ft ft ft ft";
  }
}

.header{
  grid-area: hd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-style: italic;
  color: #3d4349;
}

#photo1{
  grid-area: p1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
}

.fit-picture {
  width: 250px;
}

#photo2{
  grid-area: p2;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

#photo3{
  grid-area: p3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

#cap1, #cap2{
  text-align:center;
  margin: 10px auto;
  font-family: Optima, sans-serif;
  font-size: 12px;
  font-style: italic;
  color: white;
}

.card{
  grid-area: card;
  padding: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  background-color: white;
}

#card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 170px;
  height: 270px;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#avatar{
  size: 50%;
}

h3{
  font-family: Optima, sans-serif;
  font-size: 14px;
  font-stretch: semi-expanded;
  font-weight: 600;
}

.content{
  grid-area: main;
  display: flexbox;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: Optima, sans-serif;
  font-size: 12px;
  color: black;
  text-align: justify;
  padding: 20px;
}

.footer{
  grid-area: ft;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;   
}